# tjf-samples

./: pom.xml
tjf-api-maven-plugin-samples/: pom.xml
tjf-api-maven-plugin-samples/src/main/java/com/baeldung/springdoc/: SpringdocApplication.java
tjf-api-maven-plugin-samples/src/main/java/com/baeldung/springdoc/controller/: BookController.java  CdController.java
tjf-api-maven-plugin-samples/src/main/java/com/baeldung/springdoc/exception/: CdNotFoundException.java
tjf-api-maven-plugin-samples/src/main/java/com/baeldung/springdoc/model/: Cd.java
tjf-api-maven-plugin-samples/src/main/java/com/baeldung/springdoc/repository/: CdRepository.java
tjf-core-samples/tjf-core-validation-sample/: .factorypath
tjf-openapi/tjf-plugin-openapi/: pom.xml
tjf-openapi/tjf-plugin-openapi/src/main/java/com/tjf/sample/github/: TjfPluginOpenapiSampleApplication.java
tjf-openapi/tjf-plugin-openapi/src/main/java/com/tjf/sample/github/api/: ClientController.java  ProductController.java
tjf-openapi/tjf-plugin-openapi/src/main/resources/: application.yaml
tjf-openapi/tjf-plugin-openapi/src/test/java/com/tjf/sample/github/: TJFOpenapiApplication.java
tjf-sgdp-samples/tjf-sgdp-app-sample/: .factorypath  README.md  pom.xml
tjf-sgdp-samples/tjf-sgdp-app-sample/src/main/java/com/tjf/sample/github/services/: SWDataService.java  SWMaskService.java
tjf-sgdp-samples/tjf-sgdp-service-sample/: README.md  pom.xml
tjf-sgdp-samples/tjf-sgdp-service-sample/src/main/java/com/tjf/sample/github/api/: SgdpController.java
